<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

		<link rel="stylesheet" href="css/global.css">
		<style>
			.capsule {
				position: absolute;      /* force capsule position */
				bottom: 20px;
				left: 50%;
				transform: translateX(-50%);
				width: fit-content;            /* match your capsule image */
				height: fit-content;
			}

			.capsule img {
				display: block;
			}

			#platform {
				left: 5%;
				width: 20%;
			}

			#pullRequest {
				left: 29%;
				width: 39.5%;
			}

			#startBuild {
				left: 73%;
				width: 19%;
			}

			.capsuleText {
				position: absolute;
				bottom: 50%;
				transform: translateY(15%); /* adjust Y offset */
				font-size: 32px; /* integer value */
				line-height: 32px; /* match font-size */
				font-family: "5by7", monospace;
				-webkit-font-smoothing: none;
				image-rendering: pixelated;
				max-width: 100%;            /* fixed button width */
			}

			.scrollableDiv {
				display: flex;
				flex-direction: column;
				overflow-y: auto;
				overflow-x: hidden;
				height: calc(60vh - 50px);
				background-color: rgba(0, 0, 0, 0.308);
			}

			.buildPopup, .prPopup {
				backdrop-filter: blur(14px);
				display: flex;
				flex-direction: column;
				width: 80%;
				height: fit-content;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 30px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				align-items: stretch; /* ensures children take full width of parent */
			}
			
			.header {
				font-size: 50px;
				padding: 30px;
				display: block;
				text-align: center;
				padding-bottom: 20px;
			}

			.normalText {
				font-family: monospace;
				font-size: 30px;
				display: block;
				padding-left: 30px;
				padding-right: 30px;
				margin: 15px;
				margin-right: 25px;
				margin-left: 25px;
			}

			/* width */
			::-webkit-scrollbar {
				width: 15px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: none;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: linear-gradient(#F4C1AB, #9AD4E2);
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: linear-gradient(#F4C1AB60, #9AD4E260);
			}

			.scrolling-btn {
				overflow: hidden;        /* clip the text */
				white-space: nowrap;      /* prevent wrapping */
				display: inline-block;    /* ensure offsetWidth works */
				width: 100%;              /* optional, matches parent */
			}

			.scrolling-text {
				display: inline-block;
				position: relative;
				left: 0;
			}

			/* The switch - the box around the slider */
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			/* The slider */
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #2e3e42;
  				transition: .4s cubic-bezier(0.32, 1.01, 0.45, 0.94);
				border-radius: 34px;
			}

			.slider:before {
				border-radius: 50%;
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: #9AD4E2;
				transition: .4s cubic-bezier(0.32, 1.01, 0.45, 0.94);
			}

			input:checked + .slider {
				background-color: #9AD4E2;
			}

			input:checked + .slider:before {
				background-color: #2e3e42;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
		</style>
	</head>
	<body>
		<div class="capsule">
			<img src="assets/capsule.png" />
			<span class="capsuleText" id="platform">Platform</span>
			<span class="capsuleText scrolling-btn" id="pullRequest">
				<span class="scrolling-text">Choose a Pull Request</span>
			</span>
			<span class="capsuleText" aria-label="Click to cancel" id="startBuild">Click to Build</span>
		</div>
		<div class="prPopup" style="display: none;">
			<span class="header">Choose a Pull Request</span>
			<div id="prList" class="scrollableDiv">
				<span id="loadingPr" class="normalText">Loading Pull Requests...</span>
			</div>
			<span id="prPopupClose" style="text-align: center; font-family: unset !important;" class="normalText">Cancel</span>
		</div>
		<div class="buildPopup" style="display: none;">
			<span class="header">Build Options</span>
			<div id="buildOptions" class="scrollableDiv">
				<span id="debugBuild"         class="normalText"><label class="switch"><input type="checkbox"        ><span class="slider"></span></label> Debug Build <span style="font-size: medium;">(Defaults to OFF)</span></span>
				<span id="featureVideo"       class="normalText"><label class="switch"><input type="checkbox" checked><span class="slider"></span></label> Feature Video Playback <span style="font-size: medium;">(Defaults to ON)</span></span>
				<span id="featureGhost"       class="normalText"><label class="switch"><input type="checkbox"        ><span class="slider"></span></label> Feature Ghost Tapping <span style="font-size: medium;">(Defaults to OFF)</span></span>
				<span id="featureDebugMenu"   class="normalText"><label class="switch"><input type="checkbox" checked><span class="slider"></span></label> Feature Debug Menu <span style="font-size: medium;">(Defaults to ON)</span></span>
				<span id="featurePolymod"     class="normalText"><label class="switch"><input type="checkbox" checked><span class="slider"></span></label> Feature Polymod Mods <span style="font-size: medium;">(Defaults to ON)</span></span>
				<span id="featureConsoleLogs" class="normalText"><label class="switch"><input type="checkbox" checked><span class="slider"></span></label> Feature Log Traces <span style="font-size: medium;">(Defaults to ON)</span></span>
				<span id="preloadAll"         class="normalText"><label class="switch"><input type="checkbox" checked><span class="slider"></span></label> Preload All Assets <span style="font-size: medium;">(Defaults to ON)</span></span>

			</div>
			<div style="display: flex;flex-direction: row;align-content: center;align-items: center;justify-content: center;">
				<span id="startBuildClose" style="text-align: center; font-family: unset !important;" class="normalText">Cancel</span>
				<span style="text-align: center; font-family: unset !important; padding: 0; margin-left: 0; margin-right: 0;" class="normalText">|</span>
				<span id="startBuildConfirm" style="text-align: center; font-family: unset !important;" class="normalText">Start Building</span>
			</div>
		</div>
	</body>
	<script src="js/global.js"></script>
	<script src="js/index.js"></script>
</html>