<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="css/global.css">
    <style>
		body {
            backdrop-filter: blur(14px);
		}

        .setupPopup {
			display: flex;
			flex-direction: column;
            width: fit-content;
            height: fit-content;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
			  align-items: stretch; /* ensures children take full width of parent */
        }
        
        .setupHeader {
            font-size: 50px;
            padding: 30px;
			display: block;
			text-align: center;
			padding-bottom: 20px;
        }

		.setupText {
            font-size: 30px;
			display: block;
            padding-left: 30px;
            padding-right: 30px;
			margin: 20px;
            margin-bottom: 10px;
			margin-right: 25px;
			margin-left: 25px;
        }
        .codeText {
            font-size: 24px;
			display: block;
            padding-left: 30px;
            padding-right: 30px;
			margin: 20px;
			margin-right: 25px;
			margin-left: 25px;
            font-family: monospace;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
    </style>
  </head>
  <body>
    <div class="setupPopup">
        <span class="setupHeader">Linux Setup</span>
        <span class="setupText">For Linux You will need g++ and vlc libs to compile and run the game</span>
        <a href="https://github.com/MAJigsaw77/hxvlc/blob/main/README.md#dependencies" class="codeText">hxVlc Dependencies</a>
        <span class="setupText">You'll maybe need the ffmpeg plugin to show videos in game</span>
    </div>
  </body>
  <script src="js/global.js"></script>
</html>
